Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 age (InputLayer)            [(None, 1)]                  0         []                            
                                                                                                  
 ca (InputLayer)             [(None, 1)]                  0         []                            
                                                                                                  
 sex (InputLayer)            [(None, 1)]                  0         []                            
                                                                                                  
 thal (InputLayer)           [(None, 1)]                  0         []                            
                                                                                                  
 float_discretized_1_prepro  (None, 1)                    0         ['age[0][0]']                 
 cessor (Discretization)                                                                          
                                                                                                  
 integer_categorical_6_prep  (None, 1)                    0         ['ca[0][0]']                  
 rocessor (IntegerLookup)                                                                         
                                                                                                  
 cp (InputLayer)             [(None, 1)]                  0         []                            
                                                                                                  
 exang (InputLayer)          [(None, 1)]                  0         []                            
                                                                                                  
 fbs (InputLayer)            [(None, 1)]                  0         []                            
                                                                                                  
 restecg (InputLayer)        [(None, 1)]                  0         []                            
                                                                                                  
 integer_categorical_1_prep  (None, 1)                    0         ['sex[0][0]']                 
 rocessor (IntegerLookup)                                                                         
                                                                                                  
 string_categorical_1_prepr  (None, 1)                    0         ['thal[0][0]']                
 ocessor (StringLookup)                                                                           
                                                                                                  
 chol (InputLayer)           [(None, 1)]                  0         []                            
                                                                                                  
 integer_categorical_2_prep  (None, 1)                    0         ['cp[0][0]']                  
 rocessor (IntegerLookup)                                                                         
                                                                                                  
 integer_categorical_5_prep  (None, 1)                    0         ['exang[0][0]']               
 rocessor (IntegerLookup)                                                                         
                                                                                                  
 integer_categorical_3_prep  (None, 1)                    0         ['fbs[0][0]']                 
 rocessor (IntegerLookup)                                                                         
                                                                                                  
 oldpeak (InputLayer)        [(None, 1)]                  0         []                            
                                                                                                  
 integer_categorical_4_prep  (None, 1)                    0         ['restecg[0][0]']             
 rocessor (IntegerLookup)                                                                         
                                                                                                  
 slope (InputLayer)          [(None, 1)]                  0         []                            
                                                                                                  
 thalach (InputLayer)        [(None, 1)]                  0         []                            
                                                                                                  
 trestbps (InputLayer)       [(None, 1)]                  0         []                            
                                                                                                  
 sex_X_age (HashedCrossing)  (None, 1)                    0         ['integer_categorical_1_prepro
                                                                    cessor[0][0]',                
                                                                     'float_discretized_1_preproce
                                                                    ssor[0][0]']                  
                                                                                                  
 thal_X_ca (HashedCrossing)  (None, 1)                    0         ['string_categorical_1_preproc
                                                                    essor[0][0]',                 
                                                                     'integer_categorical_6_prepro
                                                                    cessor[0][0]']                
                                                                                                  
 category_encoding (Categor  (None, 30)                   0         ['float_discretized_1_preproce
 yEncoding)                                                         ssor[0][0]']                  
                                                                                                  
 category_encoding_1 (Categ  (None, 4)                    0         ['integer_categorical_6_prepro
 oryEncoding)                                                       cessor[0][0]']                
                                                                                                  
 float_normalized_2_preproc  (None, 1)                    3         ['chol[0][0]']                
 essor (Normalization)                                                                            
                                                                                                  
 category_encoding_2 (Categ  (None, 5)                    0         ['integer_categorical_2_prepro
 oryEncoding)                                                       cessor[0][0]']                
                                                                                                  
 category_encoding_3 (Categ  (None, 2)                    0         ['integer_categorical_5_prepro
 oryEncoding)                                                       cessor[0][0]']                
                                                                                                  
 category_encoding_4 (Categ  (None, 2)                    0         ['integer_categorical_3_prepro
 oryEncoding)                                                       cessor[0][0]']                
                                                                                                  
 float_normalized_4_preproc  (None, 1)                    3         ['oldpeak[0][0]']             
 essor (Normalization)                                                                            
                                                                                                  
 category_encoding_5 (Categ  (None, 3)                    0         ['integer_categorical_4_prepro
 oryEncoding)                                                       cessor[0][0]']                
                                                                                                  
 category_encoding_6 (Categ  (None, 2)                    0         ['integer_categorical_1_prepro
 oryEncoding)                                                       cessor[0][0]']                
                                                                                                  
 float_normalized_5_preproc  (None, 1)                    3         ['slope[0][0]']               
 essor (Normalization)                                                                            
                                                                                                  
 category_encoding_7 (Categ  (None, 5)                    0         ['string_categorical_1_preproc
 oryEncoding)                                                       essor[0][0]']                 
                                                                                                  
 float_normalized_3_preproc  (None, 1)                    3         ['thalach[0][0]']             
 essor (Normalization)                                                                            
                                                                                                  
 float_normalized_1_preproc  (None, 1)                    3         ['trestbps[0][0]']            
 essor (Normalization)                                                                            
                                                                                                  
 category_encoding_8 (Categ  (None, 64)                   0         ['sex_X_age[0][0]']           
 oryEncoding)                                                                                     
                                                                                                  
 category_encoding_9 (Categ  (None, 16)                   0         ['thal_X_ca[0][0]']           
 oryEncoding)                                                                                     
                                                                                                  
 concatenate (Concatenate)   (None, 138)                  0         ['category_encoding[0][0]',   
                                                                     'category_encoding_1[0][0]', 
                                                                     'float_normalized_2_preproces
                                                                    sor[0][0]',                   
                                                                     'category_encoding_2[0][0]', 
                                                                     'category_encoding_3[0][0]', 
                                                                     'category_encoding_4[0][0]', 
                                                                     'float_normalized_4_preproces
                                                                    sor[0][0]',                   
                                                                     'category_encoding_5[0][0]', 
                                                                     'category_encoding_6[0][0]', 
                                                                     'float_normalized_5_preproces
                                                                    sor[0][0]',                   
                                                                     'category_encoding_7[0][0]', 
                                                                     'float_normalized_3_preproces
                                                                    sor[0][0]',                   
                                                                     'float_normalized_1_preproces
                                                                    sor[0][0]',                   
                                                                     'category_encoding_8[0][0]', 
                                                                     'category_encoding_9[0][0]'] 
                                                                                                  
 dense (Dense)               (None, 32)                   4448      ['concatenate[0][0]']         
                                                                                                  
 dropout (Dropout)           (None, 32)                   0         ['dense[0][0]']               
                                                                                                  
 dense_1 (Dense)             (None, 1)                    33        ['dropout[0][0]']             
                                                                                                  
==================================================================================================
Total params: 4496 (17.58 KB)
Trainable params: 4481 (17.50 KB)
Non-trainable params: 15 (80.00 Byte)
__________________________________________________________________________________________________
